<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Gold</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <!-- favicon -->
        <link rel="icon" href="images/purple_fav.png" type="image/png" sizes="32x32">
      <!-- fonts -->
      <link href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <!-- Navbar section -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container mt-2 mb-2">
            <a class="navbar-brand" href="index">
                <img src="images/logo1.png" class="logo" width="135" height="40" loading="lazy">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link px-lg-3" href="/index">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-lg-3 linked-about" href="/about">ABOUT US </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-lg-3" href="/faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-lg-3" href="/contact">CONTACT US</a>
                  </li>
                  <li class="nav-item py-2 py-lg-0">
                    <a class="nav-link px-lg-3 started" href="#">GET STARTED</a>
                  </li>
              </ul>
            </div>
        </div> 
    </nav>

    <!-- End of Navbar section -->


  <!-- About us heading -->
  <div class="container" style="margin-top: 80px;">
      <div class="about-title">
        <h4 class="about-head">PurpleGold Investments</h4>
        <p class="mt-4" style="font-weight: 400; line-height: 28px;">We realise that there is a gap in the financial ability of individuals, whether personal or corporate and this spurred us to establish a firm that can give you the required financial support you need </p>
      </div>
    
  </div>


    <!-- About detailss section -->
    <section class="about-details">
        <div class="container">
            <!-- first row -->
            <div class="row">
                <div class="col-lg-6">
                   <div class="about-contain mb-4">
                        <div style="display: flex;">
                            <!-- logo or icon -->

                            <div style="background: #22B07D;box-shadow: 0px 10px 60px 5px rgba(0, 0, 0, 0.03);
                            border-radius: 20px; padding: 8px 12px 15px 8px; width: 75px; height: 75px;">
                                <img src="images/Group 112.svg" class="img-fluid">
                            </div>

                            <div class="ml-4">
                                <p class="mt-lg-3">Offer a broad range of adaptive<br> 
                                    Investment <span style="border-bottom: 1px solid #FCB932;">solutions</span></p>
                            </div>
                        </div>
                   </div>

                </div>

                <div class="col-lg-6 mt-lg-5">
                    <div class="about-contain mb-4">
                        <div style="display: flex;">
                            <!-- logo or icon -->

                            <div style="background: #F9A633;box-shadow: 0px 10px 60px 5px rgba(0, 0, 0, 0.03);
                            border-radius: 20px; padding: 20px 20px 10px 10px; width: 75px; height: 75px;">
                                <img src="images/Group 113.svg" width="43" height="39">
                            </div>

                            <div class="ml-4">
                                <div class="mt-lg-3">
                                    <p class="">Maintain a robust inventory of all Investments to ensure <span style="border-bottom: 1px solid #22B07D;">security</span> and reliability of transactions</p>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>

            <!-- second row -->
            <div class="row">
                <div class="col-lg-6 mt-1">
                   <div class="about-contain mb-4">
                        <div style="display: flex;">
                            <!-- logo or icon -->
                            <div style="background: #7429B8;box-shadow: 0px 10px 60px 5px rgba(0, 0, 0, 0.03);
                            border-radius: 20px; padding: 10px 10px 10px 20px; width: 75px; height: 75px;">
                                <img src="images/Group 111.svg" class="img-fluid">
                            </div>

                         
                            <div class="ml-4">
                                <div class="mt-lg-3">
                                    <p class="">Remain accessible to our <span style="border-bottom: 1px solid  #8949C3;">customers</span><br> and their needs</p>
                                </div>
                            </div>
                        </div>
                   </div>

                </div>

                <div class="col-lg-6 mt-lg-5">
                    <div class="about-contain">
                       
                        <div style="display: flex;">
                             <!-- logo or icon --> 
                            <div style="background: #3E50F7;box-shadow: 0px 10px 60px 5px rgba(0, 0, 0, 0.03);
                            border-radius: 20px; padding: 18px 10px 8px 20px; width: 75px; height: 75px;">
                                <img src="images/Group 114.svg" class="img-fluid">
                            </div>

                            <div class="ml-4">
                                <div class="mt-lg-4">
                                    <p class="">Put in our best to ensure customers' <span style="border-bottom: 1px solid  #FE1506">satisfaction</span></p>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>

        </div>
    </section>

    <!-- About Section continued -->
    <section class="about-vision">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-lg-5">
                    <!-- first -->
                    <div class="ml-lg-5 mb-4 about-vision-div test-body">
                        <div style="display: flex;">
                            <div>
                                <h4 class="text-white mt-1" style="font-weight: bold;">Vision</h4>
                            </div>
                            <div class="ml-3">
                                <img src="images/target-white.svg" class="" width="35" height="35">
                            </div>

                        </div>
                        <div class="mt-4 rel">
                            <p class="text-white">Becoming a known trusted investment company both home and abroad where customers can be assured of the safety of their funds and their future </p>
                            <div class="about-circle">
                                <img src="images/about-circle.png" width="40" height="40">
                            </div>
                        </div>
                    </div>
                    <!-- second -->
                    <div class="mt-lg-5 mb-4 test-body" style="background-color: #ffffff;
                   box-shadow: 0px 5px 15px 20px rgba(0, 0, 0, 0.03);
                    border-radius: 20px; padding-top: 50px;">
                        <div>
                            <img src="images/Graphics.png" class="img-fluid">
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <!-- first -->
                    <div class="mb-4 about-mission-div test-body">
                        <div style="display: flex;">
                            <div>
                                <h4 class="text-white mt-2" style="font-weight: bold;">Mission</h4>
                            </div>
                            <div class="ml-3">
                                <img src="images/flag.svg" class="" width="35" height="35">
                            </div>
                        </div>
                        <div class="mt-4">
                            <p class="text-white">Helping individuals create the financial future they desire through investment plans suitable for each individual </p>
                        </div>
                    </div>

                    <!-- second -->
                    <div class="mt-lg-5 about-vision-core test-body">
                        <div style="display: flex;">
                            <div>
                                <h4 class="text-white mt-1" style="font-weight: bold;">Core Value</h4>
                            </div>
                            <div class="ml-3">
                                <img src="images/medal.svg" class="" width="35" height="35">
                            </div>
                        </div>
                        <div class="mt-4 rel">
                            <p class="text-white">We believe in integrity,excellence , professionalism , tranparency and accountability.</p>
                            <div class="core-circle">
                                <img src="images/core-circle.png" width="40" height="40">
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- Anbout features section -->
    <section class="about-feature">
    <div class="container">
        <div class="">

            <!-- start of feature -->
            <div class="text-center">
                <img src="images/feature-icon.png" class="img-fluid">
            </div>

            <!-- feature description -->
            <div class="row mt-5">

                <!-- first column -->
                <div class="col-lg-4">
                    <!-- icon -->
                    <div class="text-center text-lg-left">
                        <img src="images/professional.svg" class="img-fluid">
                    </div>
                    <!-- icon name -->
                    <div class="mt-4">
                    <h5 class="feature-title text-center text-lg-left">We are Professional</h5>
                    </div>
                    <!-- icon desc -->
                    <div class="mt-4">
                   <p  class="feature-desc text-center text-lg-left">In our day to day business interactions; 
                    we are organized, we keep to details 
                    and we ensure that what we are bringing 
                    to you can be verified </p>
                    </div>

                    <div class="d-sm-block d-md-none">
                        <hr class="feature-line">
                    </div>

                </div>

                <!-- second column -->
                <div class="col-lg-4">
                    <!-- icon -->
                    <div class="text-center text-lg-left">
                        <img src="images/trusted.svg" class="img-fluid">
                    </div>
                    <!-- icon name -->
                    <div class="mt-4">
                    <h5 class="feature-title text-center text-lg-left">We Are Trusted</h5>
                    </div>
                    <!-- icon desc -->
                    <div class="mt-4">
                        <p class="feature-desc  text-center text-lg-left">With a large and consistent customer 
                            base, we know that it is because we 
                            keep to our word in all of our dealings. 
                            We hope that you can trust us too. </p>
                    </div>

                    <div class="d-sm-block d-md-none">
                        <hr class="feature-line">
                    </div>

                </div>

                <!-- third column -->
                <div class="col-lg-4">
                    <!-- icon -->
                    <div class="text-center text-lg-left">
                        <img src="images/expert.svg" class="img-fluid">
                    </div>
                    <!-- icon name -->
                    <div class="mt-4">
                    <h5 class="feature-title  text-center text-lg-left">We Are Expert</h5>
                    </div>
                    <!-- icon desc -->
                    <div class="mt-4">
                  <p  class="feature-desc  text-center text-lg-left">Our dealings are not shoddy. We have masterminds who oversee Investments and ensure profitability. Our gains are far above our losses </p>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <!-- End of features section -->
    </section>

    
    <!-- contact section -->
    <section class="contact">

        <!-- contact layout design -->
        <div class="contact-div">
            <div>
                <h2 class="text-white contact-title">Don't hesistate to reach out to us!</h2>
            </div>
            <div>
                <p class="text-white">We are here to take you from the level you are to the level you want to be</p>
            </div>

            <div class="mt-3">
                <a href="/contact" class="btn btn-invest">Contact Us <img src="images/arrow.png" class="ml-2" width="32" height="15.5"></a>
            </div>

            <!-- circle -->
            <div class="circle_yellow">
                <img src="images/yellow_circle.png" class="img-fluid">
            </div>

            <!-- semi circle blue -->
            <div class="blue_semi">
                <img src="images/blue_semi.png" class="img-fluid">
            </div>

            <!-- white circle -->
            <div class="white_circle">
                <img src="images/white_circle.png" class="img-fluid">
            </div>

            <!-- yellow ellipse -->
            <div class="yellow_ellipse">
                <img src="images/yellow_ellipse.png" class="img-fluid">
            </div>
        </div>
       

    </section>


    <!-- footer section -->
    <footer class="footer">
        <div class="container footer-div">
            <div class="row">

                <div class="col-lg-3">
                    <div class="text-center text-lg-left">
                        <img src="images/logo-white.png" class="logo" width="135" height="40" loading="lazy"> 
                    </div>
                    <p class="footer-desc mt-lg-3 mt-3 text-center text-lg-left">PurpleGold Investment is an investment outfit that seeks to add value to passionate individuals who believe that they can do more with available funds and achieve higher goals</p>

                    <div class="d-sm-block d-md-none">
                        <hr class="footer-line">
                    </div>

                </div>
                
              

                <div class="col-lg-3">
                   <h4 class="footer-title text-center text-lg-left">Working hours</h4>
                   <p class="mt-4 footer-desc text-center text-lg-left">Our support Hotline is available 247</p>
                   <p class=" footer-desc text-center text-lg-left">Monday-Friday: 10am to 4pm</p>
                   <p class=" footer-desc text-center text-lg-left">Sunday: Closed</p>

                   <div class="d-sm-block d-md-none">
                    <hr class="footer-line">
                    </div>
                </div>


                <div class="col-lg-3">
                    <h4 class="footer-title text-center text-lg-left">Useful Links</h4>
                    <ul style="list-style: none;" class="mt-4 text-center text-lg-left">
                        <a href="/about" style="text-decoration: none;"><li class="footer-link">About Us</li></a>
                        <a href="#" style="text-decoration: none;"><li class="footer-link">Terms & Conditions</li></a>
                        <a href="/faq" style="text-decoration: none;"><li class="footer-link">FAQ</li></a>
                        <a href="/contact"  style="text-decoration: none;"><li class="footer-link">Contact Us</li></a>
                    </ul>

                    <div class="d-sm-block d-md-none">
                        <hr class="footer-line">
                    </div>

                </div>

                <div class="col-lg-3">
                    <h4 class="footer-title text-center text-lg-left">Contact Info</h4>
                    <p class="mt-4 footer-desc text-center text-lg-left">3A, Adepoju Crescent, Behind D-Rovans 
                        Hotel, Ring Road, Ibadan </p>
                </div>

            </div>

            <!-- copyright -->
            <!-- <div class="text-center mt-4">
                <p>Copyright <script>document.write(new Date().getFullYear())</script></p>
            </div> -->
        </div>
    </footer>



     <!-- back to top button styles -->
     <div class="to-top-container to-top-right">
        <span class="mdi mdi-arrow-up" id="toTop" style="font-size: 20px; color: #fff; cursor: pointer;"></span>
    </div>

    












   
<script src="dist/jquery.min.js"></script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script> 
<script>
    $(document).ready(function(){
      
        $(document).scroll(function () {
        var $nav = $(".fixed-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });

    })

   //  <!-- back-to-top script -->
   const backToTop = document.querySelector('#toTop');
   window.addEventListener('scroll',function(){
       if(window.pageYOffset > 500){
           backToTop.style.display = "flex";
       }else{
           backToTop.style.display = "none";
       }
   });
   backToTop.addEventListener('click',function(){
       window.scrollTo(0,0);
   })

   

</script>

</body>
</html>