<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Gold</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <!-- favicon -->
    <link rel="icon" href="images/purple_fav.png" type="image/png" sizes="32x32">
      <!-- fonts -->
      <link href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- toast -->
    <link rel="stylesheet" href="iziToast-master/dist/css/iziToast.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar section -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container mt-2 mb-2">
            <a class="navbar-brand" href="/index">
                <img src="images/logo1.png" class="logo" width="135" height="40" loading="lazy">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link px-lg-3" href="/index">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-lg-3" href="/about">ABOUT US </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-lg-3" href="/faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-lg-3 linked-contact" href="/contact">CONTACT US</a>
                  </li>
                  <li class="nav-item py-3 py-lg-0">
                    <a class="nav-link px-lg-3 started" href="#">GET STARTED</a>
                  </li>
              </ul>
            </div>
        </div> 
    </nav>

    <!-- End of Navbar section -->


    <!-- section contact form -->
    <section class="contact-form">
        <div class="container">
            <div>
                <div class="row row_def">
                    <div class="col-lg-5 column_def">
                        <div class="rel contact-first" >
                            <div class="contact-first-div">
                                <h5 class="text-white contact-head">Contact Information</h5>

                                <div class="mt-5">
                                    <p class="text-white contact-address">+234 901 234 5678</p>
                                    <hr style="background: #EAF0FF; border-top: 1px solid #eaf0ff;" >
                                    <p class="text-white contact-address">customercare@purplegoldinvestment.com</p>
                                    <hr style="background: #EAF0FF; border-top: 1px solid #eaf0ff;" >
                                    <p class="text-white contact-address">3A, Adepoju Crescent, Behind D-Rovans 
                                        Hotel, Ring Road, Ibadan </p>
                                </div>
                            </div>

                            <div class="contact-circle">
                                <img src="images/contact-circle.png" width="60" height="60">
                            </div>

                            <div class="mt-5">
                                <img src="images/contact.svg" class="img-fluid">
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-7 column_def">
                        <div class="contact-second" style="">
                            <h5 style="color:  #3E2093;">We’ll be glad to hear from you!</h5>

                            <form>
                                <div class="row mt-5">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control input-style" id="firstName" placeholder="Firstname" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group ">
                                            <input type="text" class="form-control input-style" id="lastName" placeholder="Lastname" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-lg-3">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control input-style" id="Mail" placeholder="Mail" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group ">
                                            <input type="text" class="form-control input-style" id="phone" placeholder="Phone" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mt-lg-3">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea class="form-control" id="Message" placeholder="Your Message..." rows="6" required></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-right mt-2">
                                    <button class="btn btn-send" id="verify">Send Message</button>
                                </div>

                            </form>

                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
 


    


    
    <!-- contact section -->
    <section class="contact">

        <!-- contact layout design -->
        <div class="contact-div">
            <div>
                <h2 class="text-white contact-title">Don't hesistate to reach out to us!</h2>
            </div>
            <div>
                <p class="text-white">We are here to take you from the level you are to the level you want to be</p>
            </div>

            <div class="mt-3">
                <button class="btn btn-invest" onclick="Contact()">Contact Us <img src="images/arrow.png" class="ml-2" width="32" height="15.5"></button>
            </div>

            <!-- circle -->
            <div class="circle_yellow">
                <img src="images/yellow_circle.png" class="img-fluid">
            </div>

            <!-- semi circle blue -->
            <div class="blue_semi">
                <img src="images/blue_semi.png" class="img-fluid">
            </div>

            <!-- white circle -->
            <div class="white_circle">
                <img src="images/white_circle.png" class="img-fluid">
            </div>

            <!-- yellow ellipse -->
            <div class="yellow_ellipse">
                <img src="images/yellow_ellipse.png" class="img-fluid">
            </div>
        </div>
       

    </section>


    <!-- footer section -->
    <footer class="footer">
        <div class="container footer-div">
            <div class="row">

                <div class="col-lg-3">
                    <div class="text-center text-lg-left">
                        <img src="images/logo-white.png" class="logo" width="135" height="40" loading="lazy"> 
                    </div>
                    <p class="footer-dess mt-lg-3 mt-3 text-center text-lg-left">PurpleGold Investment is an investment outfit that seeks to add value to passionate individuals who believe that they can do more with available funds and achieve higher goals</p>

                    <div class="d-sm-block d-md-none">
                        <hr class="footer-line">
                    </div>

                </div>
                
              

                <div class="col-lg-3">
                   <h4 class="footer-title text-center text-lg-left">Working hours</h4>
                   <p class="mt-4 footer-desc text-center text-lg-left">Our support Hotline is available 247</p>
                   <p class=" footer-desc text-center text-lg-left">Monday-Friday: 10am to 4pm</p>
                   <p class=" footer-desc text-center text-lg-left">Sunday: Closed</p>

                   <div class="d-sm-block d-md-none">
                    <hr class="footer-line">
                    </div>
                </div>


                <div class="col-lg-3">
                    <h4 class="footer-title text-center text-lg-left">Useful Links</h4>
                    <ul style="list-style: none;" class="mt-4 text-center text-lg-left">
                        <a href="/about" style="text-decoration: none;"><li class="footer-link">About Us</li></a>
                        <a href="#" style="text-decoration: none;"><li class="footer-link">Terms & Conditions</li></a>
                        <a href="/faq" style="text-decoration: none;"><li class="footer-link">FAQ</li></a>
                        <a href="/contact"  style="text-decoration: none;"><li class="footer-link">Contact Us</li></a>
                    </ul>

                    <div class="d-sm-block d-md-none">
                        <hr class="footer-line">
                    </div>

                </div>

                <div class="col-lg-3">
                    <h4 class="footer-title text-center text-lg-left">Contact Info</h4>
                    <p class="mt-4 footer-desc text-center text-lg-left">3A, Adepoju Crescent, Behind D-Rovans 
                        Hotel, Ring Road, Ibadan </p>
                </div>

            </div>

            <!-- copyright -->
            <!-- <div class="text-center mt-4">
                <p>Copyright <script>document.write(new Date().getFullYear())</script></p>
            </div> -->
        </div>
    </footer>
    


 <!-- back to top button styles -->
 <div class="to-top-container to-top-right">
    <span class="mdi mdi-arrow-up" id="toTop" style="font-size: 20px; color: #fff; cursor: pointer;"></span>
</div>









   
<script src="dist/jquery.min.js"></script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script> 
<script src="iziToast-master/dist/js/iziToast.min.js"></script>
<script src="lib/viewdata.js"></script>
<script>
    $(document).ready(function(){
        
        $(document).scroll(function () {
        var $nav = $(".fixed-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });

        
           // conatct functionality
           $("form").submit(function(event) {
               
                event.preventDefault()
                
            var view_data = new ViewData(); 
            var firstname = $('#firstName').val();
            var lastname = $('#lastName').val();
            var message = $('#Message').val();
            var phone = $('#phone').val();
            var email = $('#Mail').val();

            // endpoint to send user's request for verification
            var contact = "contact_us";
            var verifyurl = view_data.ControllerRouteURL + contact;

            var data = {
                email,
                firstname,
                message,
                phone,
                lastname
                }

            $.ajax({
                type: 'POST',
                data: JSON.stringify(data),
                url: verifyurl,
                contentType: "application/json; charset=utf-8",
                dataType: 'json',
                beforeSend: function(jqXHR, settings) {
                     $('#verify').attr("disabled", true)
                },
                success: function(data) { 
                    $('#verify').attr("disabled", false)
                     iziToast.success({
                        message: 'Successfully submitted, We will get back to you soon!',
                        progressBar: false,
                        position: 'topRight'
                    }); 

                    console.log(data) 
                    $('#firstName').val('');
                    $('#lastName').val('');
                    $('#Message').val('');
                    $('#phone').val('');
                    $('#Mail').val('');
                },
                complete: function(jqXHR) {
                    $('#verify').attr("disabled", false)
                }
              })

             
                
           })
    })

   //  <!-- back-to-top script -->
   const backToTop = document.querySelector('#toTop');
   window.addEventListener('scroll',function(){
       if(window.pageYOffset > 500){
           backToTop.style.display = "flex";
       }else{
           backToTop.style.display = "none";
       }
   });
   backToTop.addEventListener('click',function(){
       window.scrollTo(0,0);
   })

   function Contact(){
     window.scrollTo(0,0);
   }

   

</script>
</body>
</html>