<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Gold</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <!-- favicon -->
        <link rel="icon" href="images/purple_fav.png" type="image/png" sizes="32x32">
      <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
 
</head>
<body>

    <!-- Navbar section -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <div class="container mt-2 mb-2">
            <a class="navbar-brand" href="/index">
                <img src="images/logo1.png" class="logo" width="135" height="40" loading="lazy">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link px-lg-3 linked-home" href="/index">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-lg-3" href="/about">ABOUT US </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-lg-3" href="/faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-lg-3" href="/contact">CONTACT US</a>
                  </li>
                  <li class="nav-item py-2 py-lg-0">
                    <a class="nav-link px-lg-3 started" href="#">GET STARTED</a>
                  </li>
              </ul>
            </div>
        </div> 
    </nav>

    <!-- End of Navbar section -->


        <!-- image section -->
        <div class="container">
            <div class="image-style">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="images/woman.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/slider1.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/slider2.png" alt="Third slide">
                      </div>
                    </div>
                  </div>
    
                <!-- <img src="images/woman.png" class="img-fluid"> -->

                <!-- div design layout -->
                <div class="learn-div">
                    <p class="learn-text">Learn how to <br> 
                        hold meaningful <br>
                        and  brilliant <br>
                        business <br>
                        decisions</p>
                        <div class="ml-lg-5 mt-n2 text-left text-lg-center" style="cursor: pointer;">
                            <p class="text-white mb-0">Learn More  <img src="images/arrow.png" class="ml-2" width="32" height="15.5"></p>
                        </div>
                </div>

                <!-- signal design layout -->
                <div class="signal-div">
                    <img src="images/Target.svg" class="target-img">
                </div>

                
                <div class="playstore-design d-none d-md-flex">
                    <div class="appstore">
                        <img src="images/appstore.png" class="img-fluid">
                    </div>

                    <div class="ml-2 appstore">
                        <img src="images/googleplay.png" class="img-fluid">
                    </div>
                </div>

                <div class="playstore-design d-md-none d-sm-block">
                    <div class="appstore">
                        <img src="images/appstore.png" width="100" height="40">
                        <img class="ml-2" src="images/googleplay.png" width="100" height="40">
                    </div>
                   
                </div>

            </div>


        </div>



        
    <!-- First Section -->
    <section class="first-bg">
    </section>

    <!-- End of First section -->

    <!-- Features Design layout -->
    <div class="container">
        <div class="feature">

            <!-- start of feature -->
            <div class="text-center">
                <img src="images/feature-icon.png" class="img-fluid">
            </div>

            <!-- feature description -->
            <div class="row mt-5">

                <!-- first column -->
                <div class="col-lg-4">
                    <!-- icon -->
                    <div class="text-center text-lg-left">
                        <img src="images/invest_icon.svg" class="img-fluid">
                    </div>
                    <!-- icon name -->
                    <div class="mt-3">
                    <h4 class="feature-title text-center text-lg-left">Invest</h4>
                    </div>
                    <!-- icon desc -->
                    <div class="mt-4">
                    <p class="text-center text-lg-left">Why keep your money in the bank when you can make it work for you ? We provide amazing and all emcompasing investment schemes to help you manage your money intelligently
                    </p>
                    </div>

                    <div class="d-sm-block d-md-none">
                        <hr class="feature-line">
                    </div>

                </div>

                
                <!-- second column -->
                <div class="col-lg-4">
                    <!-- icon -->
                    <div class="text-center text-lg-left">
                        <img src="images/Earn.svg" class="img-fluid">
                    </div>
                    <!-- icon name -->
                    <div class="mt-3">
                    <h4 class="feature-title text-center text-lg-left">Earn</h4>
                    </div>
                    <!-- icon desc -->
                    <div class="mt-4">
                   <p class="text-center text-lg-left">Making money is the goal of every investor ! We know and we are ever ready to make you smile to the bank monthly from your capital and returns on investment</p>
                    </div>

                    <div class="d-sm-block d-md-none">
                        <hr class="feature-line">
                    </div>

                </div>

                <!-- third column -->
                <div class="col-lg-4">
                    <!-- icon -->
                    <div  class="text-center text-lg-left">
                        <img src="images/explore.svg" class="img-fluid">
                    </div>
                    <!-- icon name -->
                    <div class="mt-3">
                    <h4 class="feature-title text-center text-lg-left">Explore</h4>
                    </div>
                    <!-- icon desc -->
                    <div class="mt-4">
                  <p class="text-center text-lg-left">What is the essence of vision without funds ? How about you focus on your goals while we help you build funds to achieve it ? Great deal right ? Create an account now
                </p>
                    </div>

                </div>

            </div>

        </div>
    </div>

    <!-- End of features section -->


    <!-- Invest detailss section -->
    <section class="invest-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mt-2">
                        <h3 class="invest-title text-center text-lg-left">Best Investment<br> plans for everyone</h3>
                        <div class="">
                            <hr class="hr-line">
                        </div>
                    
                    </div>

                    <div class="mt-5 invest-desc text-center text-lg-left">
                        <p>Our investment plans are targeted towards maximiaing your capital and helping you achieve your financial goals. We believe that no one is truly free until he is financially free hence we seek to add value to business minded individuals who believe in doing more with the capital they have helping them to achieve financial independence </p>
                    </div>

                    <div class="mt-lg-5 mt-4 text-center text-lg-left">
                        <button class="btn btn-invest">Invest Now <img src="images/arrow.png" class="ml-2" width="32" height="15.5"></button>
                    </div>

                </div>

                <div class="col-lg-6 d-md-block d-none">
                    <div class="rel text-right">
                        <img src="images/invest_2222.png" class="img-fluid">

                        <div class="invest-image">
                            <img src="images/invest1.png" class="img-fluid">
                        </div>

                        <div class="purple_rect">
                            <img src="images/purple_rect.png" class="img-fluid">
                        </div>

                        <div class="yellow_rect">
                            <img src="images/yellow_rect.png" class="img-fluid">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Another section -->
    <section class="another-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 mb-3">
                    <div class="card box">
                        <img src="images/finances.png" class="card-img-top" alt="...">
                        <div class="card-body" style=" background: #4A2FBA;">
                          <h5 class="card-title text-white">Financial Analysis</h5>
                          <p class="card-text text-white">Our investment plans are targeted towards maximiaing your capital and helping you achieve your financial goals. We believe that no one is truly free until he is financially free hence we seek to add value to business minded individuals who believe in doing more with the capital they have helping them to achieve financial independence </p>
                        </div>
                      </div>
                </div>

                
                <div class="col-lg-4 mb-3">
                    <div class="card box">
                        <img src="images/business.png" class="card-img-top" alt="...">
                        <div class="card-body" style="background: #7429B8;">
                          <h5 class="card-title text-white">Business Solutions</h5>
                          <p class="card-text text-white">We are aimed at building people's financial capacity through sustainable means </p>
                        </div>
                      </div>
                </div>

                
                <div class="col-lg-4">
                    <div class="card box" style="">
                        <img src="images/client.png" class="card-img-top" alt="...">
                        <div class="card-body" style="background: #C2792B;">
                          <h5 class="card-title text-white">Client Management</h5>
                          <p class="card-text text-white">Our investment plans are targeted towards maximiaing your capital and helping you achieve your financial goals. We believe that no one is truly free until he is financially free hence we seek to add value to business minded individuals who believe in doing more with the capital they have helping them to achieve financial independence </p>
                        </div>
                      </div>
                </div>


            </div>
        </div>
    </section>

    <!-- Video section -->
    <section>
        <div class="row row_def">
            <div class="col-lg-6 column_def">
                <div class="media-container">
                    <img src="images/image1.png" class="media-img">

                    <div class="media-space">
                        <img src="images/image2.png" class="img-fluid">
                    </div>
                </div>
            </div>

            <div class="col-lg-6 column_def">
                <div class="video-column">

                    <div style="display: flex;">
                        <div class="ripple">
                            <a href="#headerPopup" id="popupVideo" target="_blank"><img src="images/play.png" class="img-fluid" style="cursor: pointer;"></a>
                        </div>
                        <div>
                            <p class="text-white ml-3" style="font-weight: 600; font-size: 20px;">Watch our video</p>
                        </div> 
                    </div>

                    <!-- video embed display -->
                    <div id="headerPopup" class="mfp-hide embed-responsive embed-responsive-21by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/f-ds_qwopxU" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div>
                        <p class="text-white mt-2 text-center text-lg-left" style="font-size: 14px; line-height: 25px;">PurpleGold Investment is an investment outfit that seeks to add value to business minded individuals who believes in doing more with the funds/capital they have and who wants to achieve greater goals to the end of being financially free. We believe that no one is truly free until he's financially free. We trade in the money market with proven strategies, following current market trends in other to make profits. We have a sustainable structure aided by legally tenable Memorandum of understanding (MoU) indicating all our transaction details. </p>
                    </div>
                        
                </div>
            </div>
        </div>
    </section>
   

    <!-- Testimonials section -->
    <section class="testimonials">
            <div>
                <h2 class="testimonials-head">Testimonials</h2>
            </div>
            <!-- testimonials design layout -->
            <div class="row mt-lg-5 mt-4">
                <!-- first column -->
                <div class="col-lg-4">

                    <div class="test-body" style="padding: 30px 20px 30px 60px; border-radius: 0px 40px 40px 40px; background-image: url('images/testimony-body.png'); background-repeat: no-repeat; background-size: cover;">
                        <div>
                            <img src="images/testifier2.png" class="img-fluid">
                        </div>
                        <div class="mt-2">
                            <h5 class="text-white" style="font-weight: 600;">Abass Azeezat</h5>
                            <p class="mt-n2 text-white" style="font-size: 14px; font-style: italic;">Investor</p>
                        </div>
                        <div class="">
                            <p class="text-white" style="font-size: 14px;">I am Abass Azeezat; a student and a business owner.
                                PurpleGold Investment has always given this "YOUR MONEY IS SAFE" comforts, and honestly nothing beats that.
                                The most juicy part of this investment is their interest rate; you can’t get that elsewhere.
                                I’m glad to be a part of this family.</p>
                        </div>
                    </div>

                    <!-- second layout -->
                    <div class="mt-lg-4 mt-4 test-body" style="padding: 30px 20px 30px 80px; border-radius: 0px 40px 40px 40px; background-image: url('images/testimony-white.png'); background-repeat: no-repeat; background-size: cover;">
                        <div>
                            <img src="images/testifier1.png" class="img-fluid">
                        </div>
                        <div class="mt-2">
                            <h5 style="color: #7429B8; font-weight: 600;">Olaniran Rachael<br> Olawunmi</h5>
                            <p class="mt-n2" style="font-size: 14px; color: #7429B8; font-style: italic;">Investor</p>
                        </div>
                        <div class="">
                            <p class="" style="font-size: 14px;">My name is Olaniran Racheal Olawumi and I am a Student

                                I don't regret doing business with this establishment.  Payment before the due date amazes me a lot. It is really nice working with you.</p>
                        </div>
                    </div>

                </div>

                <!-- second column -->
                <div class="col-lg-4 mt-lg-0 mt-4">
                    <div class="test-body" style="padding: 30px 40px 30px 30px; border-radius: 0px 40px 40px 40px; background: #fff">
                        <div>
                            <img src="images/testifier3.png" class="img-fluid">
                        </div>
                        <div class="mt-lg-2">
                            <h5 style="color: #7429B8; font-weight: 600;">Oladugba Paul</h5>
                            <p class="mt-n2" style="font-size: 14px; color: #7429B8; font-style: italic;">Investor</p>
                        </div>
                        <div class="">
                            <p class="" style="font-size: 14px;">My name is OLADUGBA PAUL , a valuable investor of Purplegold Investment.
                                I love PurpleGold Investment because they deliver very prompt services and they hold their investors in high esteem.
                                This has increased my value system for them.</p>
                        </div>
                    </div>

                    <!-- second layout -->
                    <div class="mt-lg-5 mt-4 test-body" style="padding: 30px 40px 30px 30px; box-shadow: 0px 4px 20px 8px rgba(103, 103, 103, 0.03);
                    border-radius: 30px; background: #fff;">
                        <!-- <div style="border-radius: 50%; background: #EAF0FF; width: 40px; height: 40px;">
                            
                        </div> -->
                        <div>
                            <img src="images/testifier2.png" class="img-fluid">
                        </div>
                        <div class="mt-lg-2">
                            <h5 style="color: #7429B8; font-weight: 600;">Abass Azeezat</h5>
                            <p class="mt-n2" style="font-size: 14px; color: #7429B8; font-style: italic;">Investor</p>
                        </div>
                        <div class="">
                            <p class="" style="font-size: 14px;">I am Abass Azeezat; a student and a business owner.
                                PurpleGold Investment has always given this "YOUR MONEY IS SAFE" comforts, and honestly nothing beats that.
                                The most juicy part of this investment is their interest rate; you can’t get that elsewhere.
                                I’m glad to be a part of this family</p>
                        </div>
                    </div>

                </div>

                <!-- third column -->
                <div class="col-lg-4">
                    <!-- first part -->
                    <div class="mt-lg-5 mt-4 test-body" style="padding: 30px 50px 30px 30px; border-radius: 0px 40px 40px 40px; background-image: url('images/testimony-white2.png'); background-repeat: no-repeat; background-size: cover;">
                        <div>
                            <img src="images/testifier1.png" class="img-fluid">
                        </div>
                        <div class="mt-2">
                            <h5 style="color: #7429B8; font-weight: 600;">Olaniran Rachael<br> Olawunmi</h5>
                            <p class="mt-n2" style="font-size: 14px; color: #7429B8; font-style: italic;">Investor</p>
                        </div>
                        <div class="">
                            <p class="" style="font-size: 14px;">My name is Olaniran Racheal Olawumi and I am a Student

                                I don't regret doing business with this establishment.  Payment before the due date amazes me a lot. It is really nice working with you.</p>
                        </div>
                    </div>
                    <!-- second part -->
                    <div class="mt-lg-5 mt-4 test-body" style="padding: 30px 50px 30px 70px; border-radius: 0px 40px 40px 40px; background-image: url('images/testimony-yellow.png'); background-repeat: no-repeat; background-size: cover;">
                        <div>
                            <img src="images/testifier3.png" class="img-fluid">
                        </div>
                        <div class="mt-2">
                            <h5 style="color: #7429B8; font-weight: 600;">Oladugba Paul</h5>
                            <p class="mt-n2" style="font-size: 14px; color: #7429B8; font-style: italic;">Investor</p>
                        </div>
                        <div class="">
                            <p class="text-white" style="font-size: 14px;">My name is OLADUGBA PAUL , a valuable investor of Purplegold Investment.
                                I love PurpleGold Investment because they deliver very prompt services and they hold their investors in high esteem.
                                This has increased my value system for them</p>
                        </div>
                    </div>

                </div>
            </div>
    </section>

    <!-- contact section -->
    <section class="contact">

        <!-- contact layout design -->
        <div class="contact-div">
            <div>
                <h2 class="text-white contact-title">Don't hesistate to reach out to us!</h2>
            </div>
            <div>
                <p class="text-white">We are here to take you from the level you are to the level you want to be</p>
            </div>

            <div class="mt-3">
                <a href="/contact" class="btn btn-invest">Contact Us <img src="images/arrow.png" class="ml-2" width="32" height="15.5"></a>
            </div>

            <!-- circle -->
            <div class="circle_yellow">
                <img src="images/yellow_circle.png" class="img-fluid">
            </div>

            <!-- semi circle blue -->
            <div class="blue_semi">
                <img src="images/blue_semi.png" class="img-fluid">
            </div>

            <!-- white circle -->
            <div class="white_circle">
                <img src="images/white_circle.png" class="img-fluid">
            </div>

            <!-- yellow ellipse -->
            <div class="yellow_ellipse">
                <img src="images/yellow_ellipse.png" class="img-fluid">
            </div>
        </div>

        
       

           
        
    </section>


    <!-- footer section -->
    <footer class="footer">
        <div class="container footer-div">
            <div class="row">

                <div class="col-lg-3">
                    <div class="text-center text-lg-left">
                        <img src="images/logo-white.png" class="logo" width="135" height="40" loading="lazy"> 
                    </div>
                    <p class="footer-desc mt-lg-3 mt-3 text-center text-lg-left">PurpleGold Investment is an investment outfit that seeks to add value to passionate individuals who believe that they can do more with available funds and achieve higher goals</p>

                    <div class="d-sm-block d-md-none">
                        <hr class="footer-line">
                    </div>

                </div>
                
              

                <div class="col-lg-3">
                   <h4 class="footer-title text-center text-lg-left">Working hours</h4>
                   <p class="mt-4 footer-desc text-center text-lg-left">Our support Hotline is available 247</p>
                   <p class=" footer-desc text-center text-lg-left">Monday-Friday: 10am to 4pm</p>
                   <p class=" footer-desc text-center text-lg-left">Sunday: Closed</p>

                   <div class="d-sm-block d-md-none">
                    <hr class="footer-line">
                    </div>
                </div>


                <div class="col-lg-3">
                    <h4 class="footer-title text-center text-lg-left">Useful Links</h4>
                    <ul style="list-style: none;" class="mt-4 text-center text-lg-left">
                        <a href="/about" style="text-decoration: none;"><li class="footer-link">About Us</li></a>
                        <a href="#" style="text-decoration: none;"><li class="footer-link">Terms & Conditions</li></a>
                        <a href="/faq" style="text-decoration: none;"><li class="footer-link">FAQ</li></a>
                        <a href="/contact"  style="text-decoration: none;"><li class="footer-link">Contact Us</li></a>
                    </ul>

                    <div class="d-sm-block d-md-none">
                        <hr class="footer-line">
                    </div>

                </div>

                <div class="col-lg-3">
                    <h4 class="footer-title text-center text-lg-left">Contact Info</h4>
                    <p class="mt-4 footer-desc text-center text-lg-left">3A, Adepoju Crescent, Behind D-Rovans 
                        Hotel, Ring Road, Ibadan </p>
                </div>

            </div>

            <!-- copyright -->
            <!-- <div class="text-center mt-4">
                <p>Copyright <script>document.write(new Date().getFullYear())</script></p>
            </div> -->
        </div>
    </footer>
    

    <!-- back to top button styles -->
    <div class="to-top-container to-top-right">
        <span class="mdi mdi-arrow-up" id="toTop" style="font-size: 20px; color: #fff; cursor: pointer;"></span>
    </div>











   
<script src="dist/jquery.min.js"></script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js" integrity="sha512-C1zvdb9R55RAkl6xCLTPt+Wmcz6s+ccOvcr6G57lbm8M2fbgn2SUjUJbQ13fEyjuLViwe97uJvwa1EUf4F1Akw==" crossorigin="anonymous"></script>
 <script>
     $(document).ready(function(){
        $('#popupVideo').magnificPopup({
            type:'inline',
            midClick: true
        });


        $(document).scroll(function () {
        var $nav = $(".fixed-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });

        // carousel
        $('.carousel').carousel()

    

     })

    //  <!-- back-to-top script -->
    const backToTop = document.querySelector('#toTop');
    window.addEventListener('scroll',function(){
        if(window.pageYOffset > 500){
            backToTop.style.display = "flex";
        }else{
            backToTop.style.display = "none";
        }
    });
    backToTop.addEventListener('click',function(){
        window.scrollTo(0,0);
    })

  

    

</script>
</body>
</html>