<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Gold</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
        <!-- favicon -->
    <link rel="icon" href="images/purple_fav.png" type="image/png" sizes="32x32">
      <!-- fonts -->
      <link href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <!-- FAq Head section -->
    <section class="faq-head">
        <div class="container">

           <div class="text-center">
               <h2 class="text-white" style="font-weight: bold;">Frequently Asked Questions</h2>
           </div>

           <div class="text-center" style="margin-top: 80px;">
               <img src="images/faq.png" class="img-fluid">
           </div>

        </div>
    </section>


    <!-- FAQ section -->
    <section class="faq">
    <div class="container">
        <div class="">

            <!-- faq titie -->
            <div class="text-center">
                <h2 class="faq-title">We've got a quick response to most of <br> your questions here!</h2>
            </div>

            <!-- start of feature -->
            <div class="text-center mt-5">
                <img src="images/feature-icon.png" class="img-fluid">
            </div>

            <!-- faq list -->
            <!-- first row -->
            <div class="row" style="margin-top: 80px;">
                <div class="col-lg-6 mb-4">
                    <div class="rel" style="display: flex;">

                        <div class="faq-zig2 d-none d-md-block">
                            <img src="images/faq-zig2.png" class="img-fluid">
                        </div>

                        <div>
                            <img src="images/check.png" class="">
                        </div>
                        <div class="ml-4">
                            <h5 class="faq-question">Minimum Investment Amount</h5>

                            <p class="mt-4 faq-answer">Our minimum investment is one hundred thousand naira </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div style="display: flex;">
                        <div>
                            <img src="images/check.png" class="">
                        </div>
                        <div class="ml-4">
                            <h5 class="faq-question">Are There Any Penalties For The Early Request Of My Funds?</h5>

                            <p class="mt-4 faq-answer">All investments cannot be accessed until due date </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- second row -->
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div style="display: flex;">
                        <div>
                            <img src="images/check.png" class="">
                        </div>
                        <div class="ml-4">
                            <h5 class="faq-question">How Do I Monitor My Investment?</h5>

                            <p class="mt-4 faq-answer">You can Monitor that on your User Dashboard after Signup.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="rel" style="display: flex;">
                        <div>
                            <img src="images/check.png" class="">
                        </div>
                        <div class="ml-4">

                            <div class="faq-zig d-md-block d-none">
                                <img src="images/faq-zig.png" class="img-fluid">
                            </div>

                            <div class="faq_arrow d-none d-md-block">
                                <img src="images/arrow_blue.png" class="img-fluid">
                            </div>

                            <h5 class="faq-question">How Are You Sure That This Investment Is Safe?</h5>

                            <p class="mt-4 faq-answer">Given our track record, experience and expertise, we ensure that our customers’ investments are invested with the utmost care.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- third row -->
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div style="display: flex;">
                        <div>
                            <img src="images/check.png" class="">
                        </div>
                        <div class="ml-4">
                            <h5 class="faq-question">Would I Get A Document After Investing?</h5>

                            <p class="mt-4 faq-answer">Yes, you will be given a Memorandum of understanding (MOU). </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="rel" style="display: flex;">
                        <div>
                            <img src="images/check.png" class="">
                        </div>
                        <div class="ml-4">
                            <h5 class="faq-question">Can I Know Your Investors/Managers?</h5>

                            <p class="mt-4 faq-answer">No, Details of all investors and investment managers are highly confidential.</p>

                           
                        </div>
                    </div>
                </div>
            </div>

             <!-- fourth row -->
             <div class="row">
                <div class="col-lg-6 mb-4">
                    <div style="display: flex;">
                        <div>
                            <img src="images/check.png" class="">
                        </div>
                        <div class="ml-4">
                            <h5 class="faq-question">How Do I Get My Investment After 30 Days?</h5>

                            <p class="mt-4 faq-answer">Your funds are transferred to your wallet from where you can apply for a withdrawal of your funds</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="rel" style="display: flex;">
                        <div>
                            <img src="images/check.png" class="">
                        </div>
                        <div class="ml-4">
                            <h5 class="faq-question">Can I Invest From Any Country ?</h5>

                            <p class="mt-4 faq-answer">Yes you can invest from any country by using any of our prefered payment method.</p>

                            <div class="faq-circle d-none d-md-block">
                                <img src="images/faq-circle.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      

      

        </div>
    </div>

    <!-- End of features section -->
    </section>

    
    <!-- contact section -->
    <section class="contact">

        <!-- contact layout design -->
        <div class="contact-div">
            <div>
                <h2 class="text-white contact-title">Don't hesistate to reach out to us!</h2>
            </div>
            <div>
                <p class="text-white">We are here to take you from the level you are to the level you want to be</p>
            </div>

            <div class="mt-3">
                <button class="btn btn-invest">Contact Us <img src="images/arrow.png" class="ml-2" width="32" height="15.5"></button>
            </div>

            <!-- circle -->
            <div class="circle_yellow">
                <img src="images/yellow_circle.png" class="img-fluid">
            </div>

            <!-- semi circle blue -->
            <div class="blue_semi">
                <img src="images/blue_semi.png" class="img-fluid">
            </div>

            <!-- white circle -->
            <div class="white_circle">
                <img src="images/white_circle.png" class="img-fluid">
            </div>

            <!-- yellow ellipse -->
            <div class="yellow_ellipse">
                <img src="images/yellow_ellipse.png" class="img-fluid">
            </div>
        </div>
       

    </section>


    <!-- footer section -->
    <footer class="footer">
        <div class="container footer-div">
            <div class="row">

                <div class="col-lg-4">
                    <div class="text-center text-lg-left">
                        <img src="images/logo-white.png" class="logo" width="135" height="40" loading="lazy"> 
                    </div>
                    <p class="footer-desc  mt-lg-3 mt-3 text-center text-lg-left">PurpleGold Investment is an investment outfit that seeks to add value to passionate individuals who believe that they can do more with available funds and achieve higher goals</p>

                    <div class="d-sm-block d-md-none">
                        <hr class="footer-line">
                    </div>

                </div>
                
              

                <div class="col-lg-4">
                   <h4 class="footer-title text-center text-lg-left">Working hours</h4>
                   <p class="mt-4 footer-desc text-center text-lg-left">Our support Hotline is available 247</p>
                   <p class=" footer-desc text-center text-lg-left">Monday-Friday: 10am to 4pm</p>
                   <p class=" footer-desc text-center text-lg-left">Sunday: Closed</p>

                   <div class="d-sm-block d-md-none">
                    <hr class="footer-line">
                    </div>
                </div>


                <!-- <div class="col-lg-3">
                    <h4 class="footer-title text-center text-lg-left">Useful Links</h4>
                    <ul style="list-style: none;" class="mt-4 text-center text-lg-left">
                        <a href="about.html" style="text-decoration: none;"><li class="footer-link">About Us</li></a>
                        <a href="#" style="text-decoration: none;"><li class="footer-link">Terms & Conditions</li></a>
                        <a href="faq.html" style="text-decoration: none;"><li class="footer-link">FAQ</li></a>
                        <a href="contact.html"  style="text-decoration: none;"><li class="footer-link">Contact Us</li></a>
                    </ul>

                    <div class="d-sm-block d-md-none">
                        <hr class="footer-line">
                    </div>

                </div> -->

                <div class="col-lg-4">
                    <h4 class="footer-title text-center text-lg-left">Contact Info</h4>
                    <p class="mt-4 footer-desc text-center text-lg-left">3A, Adepoju Crescent, Behind D-Rovans 
                        Hotel, Ring Road, Ibadan </p>
                </div>

            </div>

            <!-- copyright -->
            <!-- <div class="text-center mt-4">
                <p>Copyright <script>document.write(new Date().getFullYear())</script></p>
            </div> -->
        </div>
    </footer>


       <!-- back to top button styles -->
       <div class="to-top-container to-top-right">
        <span class="mdi mdi-arrow-up" id="toTop" style="font-size: 20px; color: #fff; cursor: pointer;"></span>
    </div>

    












   
<script src="dist/jquery.min.js"></script>
<script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script> 
<script>
    $(document).ready(function(){
      
    })

   //  <!-- back-to-top script -->
   const backToTop = document.querySelector('#toTop');
   window.addEventListener('scroll',function(){
       if(window.pageYOffset > 500){
           backToTop.style.display = "flex";
       }else{
           backToTop.style.display = "none";
       }
   });
   backToTop.addEventListener('click',function(){
       window.scrollTo(0,0);
   })

   

</script>
</body>
</html>